<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="690.0" prefWidth="641.0" style="-fx-background-color: #2f68c4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <GridPane prefHeight="46.0" prefWidth="502.0" style="-fx-background-color: #4494fc;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="321.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="320.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="46.0" prefWidth="423.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="104.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="116.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button disable="true" mnemonicParsing="false" style="-fx-background-color: #0a6a80;" text="Editar" textFill="WHITE">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: #0cc26a;" text="Salvar" textFill="WHITE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: #bd3520;" text="Salvar" textFill="WHITE" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="46.0" prefWidth="189.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="104.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="216.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                           <image>
                              <Image url="@../../img/find.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" contrast="0.17" />
                           </effect>
                        </ImageView>
                        <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="CNPJ: 00.000.000./0001-00" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="10.0" prefWidth="371.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="269.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cadastro de Empresas" textFill="WHITE">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label text="Nome / Razao Social" textFill="WHITE" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="Ex: Paper Store Comércio Ltda." style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Nome Fantasia" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="Paper Store Papéis" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="CNPJ" textFill="WHITE">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="00.000.000./0001-00" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="12.0" text="CNPJ" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="20.0" layoutY="40.0" maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="00.000.0000-0" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="12.0" text="Inscriçao Estadual" textFill="WHITE" GridPane.columnIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="000000-0" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Inscriçao Estadual" textFill="WHITE" GridPane.columnIndex="2">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Telefone Principal" textFill="WHITE" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="(21) 3333-3333" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="12.0" text="CNPJ" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="20.0" layoutY="40.0" maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="(21) 9 9999-9999" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="12.0" text="Contato de Celular" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="contato@paperstore.com.br" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label text="E-mail" textFill="WHITE" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Dados de Contato" textFill="WHITE">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Contato de Celular" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="(21) 9 9999-9999" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="102.0" text="Site" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="www.paperstore.com.br" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="10.0" layoutY="160.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="164.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="278.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="87.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="2.0" prefHeight="6.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Tipo" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField layoutX="20.0" layoutY="40.0" maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="Ex: Thomas Fonseca" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label layoutX="10.0" layoutY="12.0" text="Logradouro" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Numero" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="10" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Dados de Endereço" textFill="WHITE" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Label text="CEP" textFill="WHITE" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="26.281-000" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Complemento" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="Ex: Thomas Fonseca" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Bairro" textFill="WHITE" GridPane.columnIndex="2">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" prefHeight="35.0" prefWidth="100.0" promptText="Comendador Soares" style="-fx-border-color: #fff; -fx-border-width: 1;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="UF" textFill="WHITE">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ChoiceBox prefWidth="150.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
            <Label text="Municipio" textFill="WHITE" GridPane.columnIndex="1">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
      </GridPane>
      <GridPane prefHeight="76.0" prefWidth="641.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="155.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="486.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Observaçoes" textFill="WHITE" GridPane.halignment="RIGHT">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextArea>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </GridPane>
  </children>
</VBox>
